# Notes

./: Notes.slnx  README.md  key.keystore
Notes/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  Notes.csproj  Заметки.csproj
Notes/Helpers/: CategoryColorConverter.cs  FavoriteIconConverter.cs
Notes/Model/: Note.cs
Notes/Properties/: launchSettings.json
Notes/Services/: NoteService.cs
Notes/View/: FavoritesPage.xaml  FavoritesPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
